<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from seantheme.com/admetro/email_inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:06:02 GMT -->
<head>
<meta charset="utf-8" />
<title>Admetro | Inbox (20+)</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-header-fixed app-sidebar-fixed app-content-full-height">

<header id="header" class="app-header">

<button type="button" class="navbar-toggle navbar-toggle-minify" data-click="sidebar-minify">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>


<div class="navbar-header">
<a href="index.html" class="navbar-brand">
admetro
</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="#" data-toggle="search-bar" class="nav-link">
<i class="fa fa-search nav-icon"></i>
</a>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="far fa-bell nav-icon"></i>
<span class="nav-label">3</span>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-apple bg-primary"></i></div>
<div class="info">
<h4 class="title">App Store <span class="time">Just now</span></h4>
<p class="desc">Your iOS application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-android bg-success"></i></div>
<div class="info">
<h4 class="title">Google Play <span class="time">5 min ago</span></h4>
<p class="desc">Your android application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-github bg-muted"></i></div>
<div class="info">
<h4 class="title">Github <span class="time">12 min ago</span></h4>
<p class="desc">Error with notifications from Private Repos</p>
</div>
</a>
</li>
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fa fa-envelope bg-purple"></i></div>
<div class="info">
<h4 class="title">Gmail <span class="time">12:50pm</span></h4>
<p class="desc">You have 2 unread email</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><div class="img" style="background-image: url(assets/img/user-2.jpg)"></div></div>
<div class="info">
<h4 class="title">Corey <span class="time">10:20am</span></h4>
<p class="desc">There's so much room for activities!</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-twitter bg-gradient-aqua"></i></div>
<div class="info">
<h4 class="title">Twitter <span class="time">12:50pm</span></h4>
<p class="desc">@sergiolucas: Most rain in the last two days: 85mm Gabo Island (March)</p>
</div>
</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="fa fa-cog nav-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
<li class="dropdown-header">Notifications Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-envelope text-muted"></i></div>
<div class="info">Email</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_1" id="setting_1" checked />
<label for="setting_1"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-desktop text-muted"></i></div>
<div class="info">Desktop & Mobile</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_2" id="setting_2" checked />
<label for="setting_2"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-comment-alt text-muted"></i></div>
<div class="info">Text message</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_3" id="setting_3" />
<label for="setting_3"></label>
</div>
</div>
</li>
<li class="dropdown-header">Privacy Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-list-ul text-muted"></i></div>
<div class="info">Public friends list</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_4" id="setting_4" />
<label for="setting_4"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-user-secret text-muted"></i></div>
<div class="info">Public profile page</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_5" id="setting_5" checked />
<label for="setting_5"></label>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<span class="nav-img online">
<img src="assets/img/user.jpg" alt="" />
</span>
<span class="d-none d-md-block">John Smith <b class="caret"></b></span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Inbox</a>
<a class="dropdown-item" href="#">Calendar</a>
<a class="dropdown-item" href="#">Setting</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Log Out</a>
</div>
</li>
</ul>


<div class="navbar-search">
<form action="#" method="POST" name="navbar_search_form">
<div class="form-group">
<div class="icon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control" id="header-search" placeholder="Search admetro..." />
<div class="icon">
<a href="#" data-dismiss="search-bar" class="right-icon"><i class="fa fa-times"></i></a>
</div>
</div>
</form>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-profile">
<div class="profile-img">
<img src="assets/img/user.jpg" />
</div>
<div class="profile-info">
<h4>John Smith</h4>
<p>Frontend Developer</p>
</div>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Navigation</li>
<li>
<a href="index.html">
<span class="nav-icon"><i class="fa fa-th-large"></i></span>
<span class="nav-text">Home</span>
</a>
</li>
<li>
<a href="analytics.html">
<span class="nav-icon"><i class="fa fa-chart-pie"></i></span>
<span class="nav-text">Analytics</span>
</a>
</li>
<li class="has-sub active">
<a href="#">
<span class="nav-icon"><i class="fa fa-envelope"></i> </span>
<span class="nav-text">Email <span class="nav-label">20+</span></span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="active"><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_compose.html">Compose</a></li>
<li><a href="email_detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Components</li>
<li>
<a href="widgets.html">
<span class="nav-icon"><i class="fa fa-qrcode bg-gradient-red text-white"></i></span>
<span class="nav-text">Widgets</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-heart bg-gradient-orange text-white"></i></span>
<span class="nav-text">UI Kits</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
<li><a href="ui_tabs_accordions.html"><span class="nav-text">Tabs & Accordions</span></a></li>
<li><a href="ui_modal_notification.html"><span class="nav-text">Modal & Notification</span></a></li>
<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-file-alt bg-gradient-orange text-white"></i></span>
<span class="nav-text">Forms</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="form_elements.html"><span class="nav-text">Form Elements</span></a></li>
<li><a href="form_plugins.html"><span class="nav-text">Form Plugins</span></a></li>
<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
<li><a href="form_jquery_file_upload.html"><span class="nav-text">File Upload</span></a></li>
<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-table bg-gradient-green text-white"></i></span>
<span class="nav-text">Tables</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="table_basic.html"><span class="nav-text">Basic Tables</span></a></li>
<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
</ul>
</li>
<li>
<a href="chart.html">
<span class="nav-icon"><i class="fa fa-chart-bar bg-gradient-purple text-white"></i></span>
<span class="nav-text">Chart</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span>
<span class="nav-text">Map</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="map_vector.html"><span class="nav-text">Vector Map</span></a></li>
<li><a href="map_google.html"><span class="nav-text">Google Map</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-code-branch"></i></span>
<span class="nav-text">Layout</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="layout_starter.html"><span class="nav-text">Starter Page</span></a></li>
<li><a href="layout_fixed_footer.html"><span class="nav-text">Fixed Footer</span></a></li>
<li><a href="layout_full_width.html"><span class="nav-text">Full Width</span></a></li>
<li><a href="layout_boxed_layout.html"><span class="nav-text">Boxed Layout</span></a></li>
<li><a href="layout_full_height.html"><span class="nav-text">Full Height</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-globe"></i></span>
<span class="nav-text">Pages</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
<li><a href="page_coming_soon.html"><span class="nav-text">Coming Soon Page</span></a></li>
<li><a href="page_search_results.html"><span class="nav-text">Search Results</span></a></li>
<li><a href="page_404_error.html"><span class="nav-text">404 Error Page</span></a></li>
<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Users</li>
<li>
<a href="profile.html">
<span class="nav-icon"><i class="fa fa-user-circle"></i></span>
<span class="nav-text">Profile</span>
</a>
</li>
<li>
<a href="calendar.html">
<span class="nav-icon"><i class="fa fa-calendar"></i></span>
<span class="nav-text">Calendar</span>
</a>
</li>
<li>
<a href="settings.html">
<span class="nav-icon"><i class="fa fa-cog"></i></span>
<span class="nav-text">Settings</span>
</a>
</li>
<li>
<a href="helper.html">
<span class="nav-icon"><i class="fa fa-question-circle"></i></span>
<span class="nav-text">Helper</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-list-ul"></i> </span>
<span class="nav-text">Menu Level</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 1.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 2.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#"><span class="nav-text">Menu 3.1</span></a></li>
<li><a href="#"><span class="nav-text">Menu 3.2</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Projects</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-mobile-alt"></i>
</div>
<div class="project-info">
<h4 class="project-title">Mobile App Dev</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 70%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">70%</div>
 </a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-headphones"></i>
</div>
<div class="project-info">
<h4 class="project-title">New Audio Project</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 40%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">40%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fab fa-github"></i>
</div>
<div class="project-info">
<h4 class="project-title">Repository Settings</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 50%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">50%</div>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-copyright">&copy; 2019 seanTheme All Right Reserved</li>
</ul>

</div>

</sidebar>


<div id="content" class="app-content">

<div class="mailbox">

<div class="mailbox-sidebar">

<div class="mailbox-header dropdown">
<a href="#" data-toggle="dropdown">
<i class="fa fa-user-circle"></i>
<span class="text"><span class="__cf_email__" data-cfemail="f59491989c9bb59491989081879adb969a98">[email&#160;protected]</span></span>
<b class="caret"></b>
</a>
<div class="dropdown-menu m-l-10">
<a href="email_inbox.html" class="dropdown-item"><span class="__cf_email__" data-cfemail="0766636a6e694766636a627375682964686a">[email&#160;protected]</span></a>
<a href="email_inbox.html" class="dropdown-item"><span class="__cf_email__" data-cfemail="a7c6c3cacec995e7c6c3cac2d3d5c889c4c8ca">[email&#160;protected]</span></a>
<a href="email_inbox.html" class="dropdown-item"><span class="__cf_email__" data-cfemail="c9a8ada4a0a7fa89a8ada4acbdbba6e7aaa6a4">[email&#160;protected]</span></a>
</div>
</div>


<div class="mailbox-wrapper">

<div data-scrollbar="true" data-height="100%">
<h4 class="mailbox-title">Mailboxes</h4>
<ul class="mailbox-menu">
<li class="active"><a href="email_inbox.html"><i class="fa fa-hdd"></i> Inbox <b>2</b></a></li>
<li><a href="email_inbox.html"><i class="fa fa-star"></i> Starred</a></li>
<li><a href="email_inbox.html"><i class="fa fa-tag"></i> Important</a></li>
<li><a href="email_inbox.html"><i class="fa fa-arrow-circle-right"></i> Sent Mail</a></li>
<li><a href="email_inbox.html"><i class="fa fa-folder"></i> All Mail</a></li>
<li><a href="email_inbox.html"><i class="fa fa-exclamation-circle"></i> Spam</a></li>
<li><a href="email_inbox.html"><i class="fa fa-trash"></i> Trash</a></li>
<li><a href="email_inbox.html"><i class="fa fa-file"></i> Drafts</a></li>
</ul>
<h4 class="mailbox-title">Labels</h4>
<ul class="mailbox-menu">
<li><a href="#"><span class="email-label bg-gradient-red"></span> Red</a></li>
<li><a href="#"><span class="email-label bg-gradient-orange"></span> License Codes</a></li>
<li><a href="#"><span class="email-label bg-gradient-yellow"></span> Yellow</a></li>
<li><a href="#"><span class="email-label bg-gradient-green"></span> Finance</a></li>
<li><a href="#"><span class="email-label bg-gradient-blue"></span> Homework</a></li>
<li><a href="#"><span class="email-label bg-gradient-purple"></span> Research</a></li>
<li><a href="#"><span class="email-label bg-gradient-silver"></span> Games</a></li>
</ul>
</div>
</div>

</div>


<div class="mailbox-content">

<div class="mailbox-toolbar">
<div class="mr-auto">
<a href="email_compose.html" class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Email"><i class="fa fa-pencil-alt"></i></a>
 <span class="dropdown">
<a href="#" class="btn btn-default btn-sm" data-toggle="dropdown">Filter: All <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">All</a></li>
<li><a href="#">Unread</a></li>
<li><a href="#">To me</a></li>
<li><a href="#">Flagged</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">Newsletters</a></li>
<li><a href="#">Social updates</a></li>
</ul>
</span>
</div>
<div class="ml-auto">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-archive"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-trash"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-envelope"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-star"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-tag"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-cog"></i></a>
</div>
</div>


<div class="mailbox-container">

<div data-scrollbar="true" data-height="100%">

<ul class="mailbox-list">
<li class="unread has-attachment">
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="1" id="mailbox-checkbox-1" />
<label for="mailbox-checkbox-1"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">1 hour ago</span>
Apple
</div>
<div class="mailbox-title">Your payment is received</div>
<div class="mailbox-desc">
Praesent id pulvinar orci. Donec ac metus non ligula faucibus venenatis. Suspendisse tortor est, placerat eu dui sed...
</div>
</a>
</div>
</li>
<li class="unread has-attachment">
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="2" id="mailbox-checkbox-2" />
<label for="mailbox-checkbox-2"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">5 hours ago</span>
Chance Graham
</div>
<div class="mailbox-title">Trip to South America</div>
<div class="mailbox-desc">
Quisque luctus sapien sodales pulvinar porta. In pretium accumsan elit, vitae blandit arcu suscipit eu. Ut tortor libero, gravida ut nisl tincidunt, efficitur laoreet mauris.
</div>
</a>
</div>
</li>
<li class="has-attachment">
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="3" id="mailbox-checkbox-3" />
<label for="mailbox-checkbox-3"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 11</span>
Paypal Inc
</div>
<div class="mailbox-title">Important information about your order #019244</div>
<div class="mailbox-desc">
Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="4" id="mailbox-checkbox-4" />
<label for="mailbox-checkbox-4"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 09</span>
Fitbit
</div>
<div class="mailbox-title">Stylish accessories for your Charge 2</div>
<div class="mailbox-desc">
How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="5" id="mailbox-checkbox-5" />
<label for="mailbox-checkbox-5"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 09</span>
Apple
</div>
<div class="mailbox-title">Your invoice from Apple.</div>
<div class="mailbox-desc">
Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="6" id="mailbox-checkbox-6" />
<label for="mailbox-checkbox-6"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 09</span>
Hotels.com
</div>
<div class="mailbox-title">[Ends tonight!] 48 Hour Sale - Save up to 50% + save an extra 10%</div>
<div class="mailbox-desc">
Phasellus vulputate, ligula ac hendrerit euismod, nunc metus maximus tellus, aliquam finibus justo lorem a augue.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="7" id="mailbox-checkbox-7" />
<label for="mailbox-checkbox-7"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 08</span>
Google Calendar
</div>
<div class="mailbox-title">Daily schedule on Tuesday, May 9, 2017</div>
<div class="mailbox-desc">
Suspendisse potenti. Praesent ac ullamcorper sem. Mauris luctus accumsan felis
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="8" id="mailbox-checkbox-8" />
<label for="mailbox-checkbox-8"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 08</span>
Facebook Blueprint
</div>
<div class="mailbox-title">April 2017 – Blueprint Highlights</div>
<div class="mailbox-desc">
Phasellus pretium viverra tortor, eu sagittis erat aliquam nec. Nunc et volutpat ligula. Duis viverra posuere enim, ac bibendum massa viverra id.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="9" id="mailbox-checkbox-9" />
<label for="mailbox-checkbox-9"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 08</span>
Customer Care
</div>
<div class="mailbox-title">Re: [Case #1567940] - Re: [Important] Exabytes</div>
<div class="mailbox-desc">
Nam imperdiet molestie arcu, et gravida quam lacinia lobortis.
</div>
</a>
</div>
</li>
<li>
<div class="mailbox-checkbox">
<div class="checkbox">
<input type="checkbox" value="10" id="mailbox-checkbox-10" />
<label for="mailbox-checkbox-10"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html">
<div class="mailbox-sender">
<span class="mailbox-time">Aug 07</span>
Flight Status
</div>
<div class="mailbox-title">[Case#2017022137015743] *FLIGHT RETIMED* **MH2713/15JUL17**</div>
<div class="mailbox-desc">
Etiam condimentum orci ut velit suscipit, ut accumsan elit aliquet. Nulla cursus mi at augue vestibulum suscipit. Aenean ut risus euismod, laoreet justo non, convallis quam.
</div>
</a>
</div>
</li>
</ul>

</div>

</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="theme-panel">
<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content">
<div class="widget-list mb-0">
<div class="widget-list-item">
<div class="widget-list-content">
<div>Color Theme</div>
<div class="theme-list row">
<div class="theme-list-item active"><a href="#" class="bg-silver" data-theme="" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-red" data-theme="app-theme-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-pink" data-theme="app-theme-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-orange" data-theme="app-theme-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-yellow" data-theme="app-theme-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-green" data-theme="app-theme-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-cyan" data-theme="app-theme-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-blue" data-theme="app-theme-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-purple" data-theme="app-theme-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-indigo" data-theme="app-theme-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-black" data-theme="app-theme-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<div>Gradient Theme</div>
<div class="theme-list row">
<div class="theme-list-item"><a href="#" class="bg-gradient-silver" data-theme="app-theme-gradient-silver" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Gradient Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-red" data-theme="app-theme-gradient-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-pink" data-theme="app-theme-gradient-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-orange" data-theme="app-theme-gradient-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-yellow" data-theme="app-theme-gradient-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-green" data-theme="app-theme-gradient-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-cyan" data-theme="app-theme-gradient-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-blue" data-theme="app-theme-gradient-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-purple" data-theme="app-theme-gradient-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-indigo" data-theme="app-theme-gradient-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-black" data-theme="app-theme-gradient-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed" value="1" checked />
<label for="sidebar_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Light Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
<label for="sidebar_light"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_fixed" id="header_fixed" value="1" checked />
<label for="header_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Dark Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_dark" id="header_dark" value="1" />
<label for="header_dark"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm" data-click="reset-theme-setting">Reset Setting</a>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="cae13eae8ceb74eb38c17260-text/javascript"></script>

<script type="cae13eae8ceb74eb38c17260-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cae13eae8ceb74eb38c17260-|49" defer=""></script></body>

<!-- Mirrored from seantheme.com/admetro/email_inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:06:02 GMT -->
</html>