<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from seantheme.com/admetro/page_gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:07:09 GMT -->
<head>
<meta charset="utf-8" />
<title>Admetro | Gallery</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/photoswipe/dist/photoswipe.css" rel="stylesheet" />
<link href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-header-fixed app-sidebar-fixed app-sidebar-minified app-content-full-height">

<header id="header" class="app-header">

<button type="button" class="navbar-toggle navbar-toggle-minify" data-click="sidebar-minify">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>


<div class="navbar-header">
<a href="index.html" class="navbar-brand">
admetro
</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="#" data-toggle="search-bar" class="nav-link">
<i class="fa fa-search nav-icon"></i>
</a>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="far fa-bell nav-icon"></i>
<span class="nav-label">3</span>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-apple bg-primary"></i></div>
<div class="info">
<h4 class="title">App Store <span class="time">Just now</span></h4>
<p class="desc">Your iOS application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-android bg-success"></i></div>
<div class="info">
<h4 class="title">Google Play <span class="time">5 min ago</span></h4>
<p class="desc">Your android application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-github bg-muted"></i></div>
<div class="info">
<h4 class="title">Github <span class="time">12 min ago</span></h4>
<p class="desc">Error with notifications from Private Repos</p>
</div>
</a>
</li>
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fa fa-envelope bg-purple"></i></div>
<div class="info">
<h4 class="title">Gmail <span class="time">12:50pm</span></h4>
<p class="desc">You have 2 unread email</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><div class="img" style="background-image: url(assets/img/user-2.jpg)"></div></div>
<div class="info">
<h4 class="title">Corey <span class="time">10:20am</span></h4>
<p class="desc">There's so much room for activities!</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-twitter bg-gradient-aqua"></i></div>
<div class="info">
<h4 class="title">Twitter <span class="time">12:50pm</span></h4>
<p class="desc">@sergiolucas: Most rain in the last two days: 85mm Gabo Island (March)</p>
</div>
</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="fa fa-cog nav-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
<li class="dropdown-header">Notifications Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-envelope text-muted"></i></div>
<div class="info">Email</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_1" id="setting_1" checked />
<label for="setting_1"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-desktop text-muted"></i></div>
<div class="info">Desktop & Mobile</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_2" id="setting_2" checked />
<label for="setting_2"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-comment-alt text-muted"></i></div>
<div class="info">Text message</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_3" id="setting_3" />
<label for="setting_3"></label>
</div>
</div>
</li>
<li class="dropdown-header">Privacy Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-list-ul text-muted"></i></div>
<div class="info">Public friends list</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_4" id="setting_4" />
<label for="setting_4"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-user-secret text-muted"></i></div>
<div class="info">Public profile page</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_5" id="setting_5" checked />
<label for="setting_5"></label>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<span class="nav-img online">
<img src="assets/img/user.jpg" alt="" />
</span>
<span class="d-none d-md-block">John Smith <b class="caret"></b></span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Inbox</a>
<a class="dropdown-item" href="#">Calendar</a>
<a class="dropdown-item" href="#">Setting</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Log Out</a>
</div>
</li>
</ul>


<div class="navbar-search">
<form action="#" method="POST" name="navbar_search_form">
<div class="form-group">
<div class="icon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control" id="header-search" placeholder="Search admetro..." />
<div class="icon">
<a href="#" data-dismiss="search-bar" class="right-icon"><i class="fa fa-times"></i></a>
</div>
</div>
</form>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-profile">
<div class="profile-img">
<img src="assets/img/user.jpg" />
</div>
<div class="profile-info">
<h4>John Smith</h4>
<p>Frontend Developer</p>
</div>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Navigation</li>
<li>
<a href="index.html">
<span class="nav-icon"><i class="fa fa-th-large"></i></span>
<span class="nav-text">Home</span>
</a>
</li>
<li>
<a href="analytics.html">
<span class="nav-icon"><i class="fa fa-chart-pie"></i></span>
<span class="nav-text">Analytics</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-envelope"></i> </span>
<span class="nav-text">Email <span class="nav-label">20+</span></span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_compose.html">Compose</a></li>
<li><a href="email_detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Components</li>
<li>
<a href="widgets.html">
<span class="nav-icon"><i class="fa fa-qrcode bg-gradient-red text-white"></i></span>
<span class="nav-text">Widgets</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-heart bg-gradient-orange text-white"></i></span>
<span class="nav-text">UI Kits</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
<li><a href="ui_tabs_accordions.html"><span class="nav-text">Tabs & Accordions</span></a></li>
<li><a href="ui_modal_notification.html"><span class="nav-text">Modal & Notification</span></a></li>
<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-file-alt bg-gradient-orange text-white"></i></span>
<span class="nav-text">Forms</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="form_elements.html"><span class="nav-text">Form Elements</span></a></li>
<li><a href="form_plugins.html"><span class="nav-text">Form Plugins</span></a></li>
<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
<li><a href="form_jquery_file_upload.html"><span class="nav-text">File Upload</span></a></li>
<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-table bg-gradient-green text-white"></i></span>
<span class="nav-text">Tables</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="table_basic.html"><span class="nav-text">Basic Tables</span></a></li>
<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
</ul>
</li>
<li>
<a href="chart.html">
<span class="nav-icon"><i class="fa fa-chart-bar bg-gradient-purple text-white"></i></span>
<span class="nav-text">Chart</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span>
<span class="nav-text">Map</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="map_vector.html"><span class="nav-text">Vector Map</span></a></li>
<li><a href="map_google.html"><span class="nav-text">Google Map</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-code-branch"></i></span>
<span class="nav-text">Layout</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="layout_starter.html"><span class="nav-text">Starter Page</span></a></li>
<li><a href="layout_fixed_footer.html"><span class="nav-text">Fixed Footer</span></a></li>
<li><a href="layout_full_width.html"><span class="nav-text">Full Width</span></a></li>
<li><a href="layout_boxed_layout.html"><span class="nav-text">Boxed Layout</span></a></li>
<li><a href="layout_full_height.html"><span class="nav-text">Full Height</span></a></li>
</ul>
</li>
<li class="has-sub active">
<a href="#">
<span class="nav-icon"><i class="fa fa-globe"></i></span>
<span class="nav-text">Pages</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="active"><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
<li><a href="page_coming_soon.html"><span class="nav-text">Coming Soon Page</span></a></li>
<li><a href="page_search_results.html"><span class="nav-text">Search Results</span></a></li>
<li><a href="page_404_error.html"><span class="nav-text">404 Error Page</span></a></li>
<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Users</li>
<li>
<a href="profile.html">
<span class="nav-icon"><i class="fa fa-user-circle"></i></span>
<span class="nav-text">Profile</span>
</a>
</li>
<li>
<a href="calendar.html">
<span class="nav-icon"><i class="fa fa-calendar"></i></span>
<span class="nav-text">Calendar</span>
</a>
</li>
<li>
<a href="settings.html">
<span class="nav-icon"><i class="fa fa-cog"></i></span>
<span class="nav-text">Settings</span>
</a>
</li>
<li>
<a href="helper.html">
<span class="nav-icon"><i class="fa fa-question-circle"></i></span>
<span class="nav-text">Helper</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-list-ul"></i> </span>
<span class="nav-text">Menu Level</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 1.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 2.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#"><span class="nav-text">Menu 3.1</span></a></li>
<li><a href="#"><span class="nav-text">Menu 3.2</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Projects</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-mobile-alt"></i>
</div>
<div class="project-info">
<h4 class="project-title">Mobile App Dev</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 70%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">70%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-headphones"></i>
</div>
<div class="project-info">
<h4 class="project-title">New Audio Project</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 40%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">40%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fab fa-github"></i>
</div>
<div class="project-info">
<h4 class="project-title">Repository Settings</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 50%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">50%</div>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-copyright">&copy; 2019 seanTheme All Right Reserved</li>
</ul>

</div>

</sidebar>


<div id="content" class="app-content p-0">
<div class="vbox vbox-bordered">
<div class="vbox-row vbox-stretch">
<div class="vbox-col">
<div data-scrollbar="true" data-height="100%">

<ul class="gallery-menu">
<li class="gallery-menu-header p-t-0">Main</li>
<li class="active"><a href="#"><i class="fa fa-fw fa-image"></i> Photos</a></li>
<li><a href="#"><i class="fa fa-fw fa-heart"></i> Memories</a></li>
<li class="gallery-menu-header">Shared</li>
<li><a href="#"><i class="fa fa-fw fa-cloud"></i> Activity</a></li>
<li class="gallery-menu-header">Albums</li>
<li><a href="#"><i class="fa fa-fw fa-camera"></i> All Photos</a></li>
<li><a href="#"><i class="fa fa-fw fa-user"></i> People</a></li>
<li><a href="#"><i class="fa fa-fw fa-map-pin"></i> Places</a></li>
<li><a href="#"><i class="fa fa-fw fa-camera-retro"></i> Selfies</a></li>
<li><a href="#"><i class="fa fa-fw fa-video"></i> Panaromas</a></li>
<li><a href="#"><i class="fa fa-fw fa-star"></i> Depth Effect</a></li>
<li><a href="#"><i class="fa fa-fw fa-mobile"></i> Screenshots</a></li>
</ul>

</div>
</div>
<div class="vbox-col vbox-stretch">
<div data-scrollbar="true" data-height="100%">

<div class="gallery-content">

<div class="gallery">

<div class="pull-right btn-group">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-upload"></i></a>
</div>


<div class="gallery-title">
<a href="#">
Wedding <i class="fa fa-chevron-right"></i>
<small>May 11, 2017</small>
</a>
</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="assets/img/gallery/gallery-42.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-42.jpg" itemprop="thumbnail" alt="Wedding Image 1" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-43.jpg" itemprop="contentUrl" data-size="752x442"><img src="assets/img/gallery/gallery-43.jpg" itemprop="thumbnail" alt="Wedding Image 2" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-44.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-44.jpg" itemprop="thumbnail" alt="Wedding Image 3" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-45.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-45.jpg" itemprop="thumbnail" alt="Wedding Image 4" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-46.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-46.jpg" itemprop="thumbnail" alt="Wedding Image 5" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-47.jpg" itemprop="contentUrl" data-size="752x532"><img src="assets/img/gallery/gallery-47.jpg" itemprop="thumbnail" alt="Wedding Image 6" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-48.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-48.jpg" itemprop="thumbnail" alt="Wedding Image 7" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-49.jpg" itemprop="contentUrl" data-size="752x1130"><img src="assets/img/gallery/gallery-49.jpg" itemprop="thumbnail" alt="Wedding Image 8" /></a></li>
<li><a href="assets/img/gallery/gallery-50.jpg" itemprop="contentUrl" data-size="752x1128"><img src="assets/img/gallery/gallery-50.jpg" itemprop="thumbnail" alt="Wedding Image 9" /></a></li>
<li><a href="assets/img/gallery/gallery-51.jpg" itemprop="contentUrl" data-size="752x866"><img src="assets/img/gallery/gallery-51.jpg" itemprop="thumbnail" alt="Wedding Image 10" /></a></li>
<li><a href="assets/img/gallery/gallery-52.jpg" itemprop="contentUrl" data-size="752x752"><img src="assets/img/gallery/gallery-52.jpg" itemprop="thumbnail" alt="Wedding Image 11" /></a></li>
<li><a href="assets/img/gallery/gallery-53.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-53.jpg" itemprop="thumbnail" alt="Wedding Image 12" class="img-portrait" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="pull-right btn-group">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-upload"></i></a>
</div>


<div class="gallery-title">
<a href="#">
Collections #145 <i class="fa fa-chevron-right"></i>
<small>May 8, 2017</small>
</a>
</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="assets/img/gallery/gallery-21.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-21.jpg" itemprop="thumbnail" alt="Collection #145 Image 1" /></a></li>
<li><a href="assets/img/gallery/gallery-22.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-22.jpg" itemprop="thumbnail" alt="Collection #145 Image 2" /></a></li>
<li><a href="assets/img/gallery/gallery-23.jpg" itemprop="contentUrl" data-size="752x486"><img src="assets/img/gallery/gallery-23.jpg" itemprop="thumbnail" alt="Collection #145 Image 3" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-24.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-24.jpg" itemprop="thumbnail" alt="Collection #145 Image 4" /></a></li>
<li><a href="assets/img/gallery/gallery-25.jpg" itemprop="contentUrl" data-size="752x1128"><img src="assets/img/gallery/gallery-25.jpg" itemprop="thumbnail" alt="Collection #145 Image 5" /></a></li>
<li><a href="assets/img/gallery/gallery-26.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-26.jpg" itemprop="thumbnail" alt="Collection #145 Image 6" /></a></li>
<li><a href="assets/img/gallery/gallery-27.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-27.jpg" itemprop="thumbnail" alt="Collection #145 Image 7" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-28.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-28.jpg" itemprop="thumbnail" alt="Collection #145 Image 8" /></a></li>
<li><a href="assets/img/gallery/gallery-29.jpg" itemprop="contentUrl" data-size="752x1128"><img src="assets/img/gallery/gallery-29.jpg" itemprop="thumbnail" alt="Collection #145 Image 9" /></a></li>
<li><a href="assets/img/gallery/gallery-30.jpg" itemprop="contentUrl" data-size="752x940"><img src="assets/img/gallery/gallery-30.jpg" itemprop="thumbnail" alt="Collection #145 Image 10" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="pull-right btn-group">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-upload"></i></a>
</div>


<div class="gallery-title">
<a href="#">
Collections #144 <i class="fa fa-chevron-right"></i>
<small>May 4, 2017</small>
</a>
</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="assets/img/gallery/gallery-31.jpg" itemprop="contentUrl" data-size="752x752"><img src="assets/img/gallery/gallery-31.jpg" itemprop="thumbnail" alt="Collection #144 Image 1" /></a></li>
<li><a href="assets/img/gallery/gallery-32.jpg" itemprop="contentUrl" data-size="752x1128"><img src="assets/img/gallery/gallery-32.jpg" itemprop="thumbnail" alt="Collection #144 Image 2" /></a></li>
<li><a href="assets/img/gallery/gallery-33.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-33.jpg" itemprop="thumbnail" alt="Collection #144 Image 3" /></a></li>
<li><a href="assets/img/gallery/gallery-34.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-34.jpg" itemprop="thumbnail" alt="Collection #144 Image 4" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-35.jpg" itemprop="contentUrl" data-size="752x1136"><img src="assets/img/gallery/gallery-35.jpg" itemprop="thumbnail" alt="Collection #144 Image 5" /></a></li>
<li><a href="assets/img/gallery/gallery-36.jpg" itemprop="contentUrl" data-size="752x1128"><img src="assets/img/gallery/gallery-36.jpg" itemprop="thumbnail" alt="Collection #144 Image 6" /></a></li>
<li><a href="assets/img/gallery/gallery-37.jpg" itemprop="contentUrl" data-size="752x480"><img src="assets/img/gallery/gallery-37.jpg" itemprop="thumbnail" alt="Collection #144 Image 7" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-38.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-38.jpg" itemprop="thumbnail" alt="Collection #144 Image 8" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-39.jpg" itemprop="contentUrl" data-size="752x422"><img src="assets/img/gallery/gallery-39.jpg" itemprop="thumbnail" alt="Collection #144 Image 9" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-40.jpg" itemprop="contentUrl" data-size="752x464"><img src="assets/img/gallery/gallery-40.jpg" itemprop="thumbnail" alt="Collection #144 Image 10" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-41.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-41.jpg" itemprop="thumbnail" alt="Collection #144 Image 11" class="img-portrait" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="pull-right btn-group">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-upload"></i></a>
</div>


<div class="gallery-title">
<a href="#">
Collection #143 <i class="fa fa-chevron-right"></i>
<small>May 3, 2017</small>
</a>
</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="assets/img/gallery/gallery-1.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-1.jpg" itemprop="thumbnail" alt="Collection #143 Image 1" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-2.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-2.jpg" itemprop="thumbnail" alt="Collection #143 Image 2" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-3.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-3.jpg" itemprop="thumbnail" alt="Collection #143 Image 3" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-4.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-4.jpg" itemprop="thumbnail" alt="Collection #143 Image 4" /></a></li>
</ul>
</div>

</div>


<div class="gallery">

<div class="pull-right btn-group">
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-play"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-plus"></i></a>
<a href="#" class="btn btn-default btn-sm"><i class="fa fa-upload"></i></a>
</div>


<div class="gallery-title">
<a href="#">
Random <i class="fa fa-chevron-right"></i>
<small>May 1, 2017</small>
</a>
</div>


<div class="gallery-image">
<ul class="gallery-image-list">
<li><a href="assets/img/gallery/gallery-5.jpg" itemprop="contentUrl" data-size="752x500"><img src="assets/img/gallery/gallery-5.jpg" itemprop="thumbnail" alt="Random Image 1" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-6.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-6.jpg" itemprop="thumbnail" alt="Random Image 2" /></a></li>
<li><a href="assets/img/gallery/gallery-7.jpg" itemprop="contentUrl" data-size="752x476"><img src="assets/img/gallery/gallery-7.jpg" itemprop="thumbnail" alt="Random Image 3" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-8.jpg" itemprop="contentUrl" data-size="752x472"><img src="assets/img/gallery/gallery-8.jpg" itemprop="thumbnail" alt="Random Image 4" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-9.jpg" itemprop="contentUrl" data-size="752x504"><img src="assets/img/gallery/gallery-9.jpg" itemprop="thumbnail" alt="Random Image 5" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-10.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-10.jpg" itemprop="thumbnail" alt="Random Image 6" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-11.jpg" itemprop="contentUrl" data-size="752x564"><img src="assets/img/gallery/gallery-11.jpg" itemprop="thumbnail" alt="Random Image 7" /></a></li>
<li><a href="assets/img/gallery/gallery-12.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-12.jpg" itemprop="thumbnail" alt="Random Image 8" class="img-portrait" /></a></li>
<li><a href="assets/img/gallery/gallery-13.jpg" itemprop="contentUrl" data-size="752x502"><img src="assets/img/gallery/gallery-13.jpg" itemprop="thumbnail" alt="Random Image 9" class="img-portrait" /></a></li>
</ul>
</div>

</div>

</div>

</div>
</div>
</div>
</div>
</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="ti-arrow-up"></i></a>

</div>


<div class="theme-panel">
<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content">
<div class="widget-list mb-0">
<div class="widget-list-item">
<div class="widget-list-content">
<div>Color Theme</div>
<div class="theme-list row">
<div class="theme-list-item active"><a href="#" class="bg-silver" data-theme="" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-red" data-theme="app-theme-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-pink" data-theme="app-theme-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-orange" data-theme="app-theme-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-yellow" data-theme="app-theme-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-green" data-theme="app-theme-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-cyan" data-theme="app-theme-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-blue" data-theme="app-theme-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-purple" data-theme="app-theme-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-indigo" data-theme="app-theme-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-black" data-theme="app-theme-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<div>Gradient Theme</div>
<div class="theme-list row">
<div class="theme-list-item"><a href="#" class="bg-gradient-silver" data-theme="app-theme-gradient-silver" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Gradient Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-red" data-theme="app-theme-gradient-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-pink" data-theme="app-theme-gradient-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-orange" data-theme="app-theme-gradient-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-yellow" data-theme="app-theme-gradient-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-green" data-theme="app-theme-gradient-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-cyan" data-theme="app-theme-gradient-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-blue" data-theme="app-theme-gradient-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-purple" data-theme="app-theme-gradient-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-indigo" data-theme="app-theme-gradient-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-black" data-theme="app-theme-gradient-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed" value="1" checked />
<label for="sidebar_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Light Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
<label for="sidebar_light"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_fixed" id="header_fixed" value="1" checked />
<label for="header_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Dark Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_dark" id="header_dark" value="1" />
<label for="header_dark"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm" data-click="reset-theme-setting">Reset Setting</a>
</div>
</div>
</div>
</div>
</div>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>


<script src="assets/js/app.min.js" type="15d86a42b307bdad61d26085-text/javascript"></script>


<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js" type="15d86a42b307bdad61d26085-text/javascript"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js" type="15d86a42b307bdad61d26085-text/javascript"></script>
<script src="assets/js/demo/page-gallery.demo.js" type="15d86a42b307bdad61d26085-text/javascript"></script>

<script type="15d86a42b307bdad61d26085-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="15d86a42b307bdad61d26085-|49" defer=""></script><script defer src="../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6324da17ea4b075a","version":"2021.2.0","r":1,"si":10}'></script>
</body>

<!-- Mirrored from seantheme.com/admetro/page_gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:07:31 GMT -->
</html>