<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from seantheme.com/admetro/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:06:09 GMT -->
<head>
<meta charset="utf-8" />
<title>Admetro | Widgets</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-header-fixed app-sidebar-fixed">

<header id="header" class="app-header">

<button type="button" class="navbar-toggle navbar-toggle-minify" data-click="sidebar-minify">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>


<div class="navbar-header">
<a href="index.html" class="navbar-brand">
admetro
</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="#" data-toggle="search-bar" class="nav-link">
<i class="fa fa-search nav-icon"></i>
</a>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="far fa-bell nav-icon"></i>
<span class="nav-label">3</span>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-apple bg-primary"></i></div>
<div class="info">
<h4 class="title">App Store <span class="time">Just now</span></h4>
<p class="desc">Your iOS application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-android bg-success"></i></div>
<div class="info">
<h4 class="title">Google Play <span class="time">5 min ago</span></h4>
<p class="desc">Your android application has been approved</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-github bg-muted"></i></div>
<div class="info">
<h4 class="title">Github <span class="time">12 min ago</span></h4>
<p class="desc">Error with notifications from Private Repos</p>
</div>
</a>
</li>
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fa fa-envelope bg-purple"></i></div>
<div class="info">
<h4 class="title">Gmail <span class="time">12:50pm</span></h4>
<p class="desc">You have 2 unread email</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><div class="img" style="background-image: url(assets/img/user-2.jpg)"></div></div>
<div class="info">
<h4 class="title">Corey <span class="time">10:20am</span></h4>
<p class="desc">There's so much room for activities!</p>
</div>
</a>
</li>
<li class="dropdown-message">
<a href="#">
<div class="icon"><i class="fab fa-twitter bg-gradient-aqua"></i></div>
<div class="info">
<h4 class="title">Twitter <span class="time">12:50pm</span></h4>
<p class="desc">@sergiolucas: Most rain in the last two days: 85mm Gabo Island (March)</p>
</div>
</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<i class="fa fa-cog nav-icon"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
<li class="dropdown-header">Notifications Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-envelope text-muted"></i></div>
<div class="info">Email</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_1" id="setting_1" checked />
<label for="setting_1"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-desktop text-muted"></i></div>
<div class="info">Desktop & Mobile</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_2" id="setting_2" checked />
<label for="setting_2"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-comment-alt text-muted"></i></div>
<div class="info">Text message</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_3" id="setting_3" />
<label for="setting_3"></label>
</div>
</div>
</li>
<li class="dropdown-header">Privacy Settings</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-list-ul text-muted"></i></div>
<div class="info">Public friends list</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_4" id="setting_4" />
<label for="setting_4"></label>
</div>
</div>
</li>
<li class="dropdown-setting">
<div class="icon"><i class="fa fa-user-secret text-muted"></i></div>
<div class="info">Public profile page</div>
<div class="option">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_5" id="setting_5" checked />
<label for="setting_5"></label>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<span class="nav-img online">
<img src="assets/img/user.jpg" alt="" />
</span>
<span class="d-none d-md-block">John Smith <b class="caret"></b></span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Inbox</a>
<a class="dropdown-item" href="#">Calendar</a>
<a class="dropdown-item" href="#">Setting</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Log Out</a>
</div>
</li>
</ul>


<div class="navbar-search">
<form action="#" method="POST" name="navbar_search_form">
<div class="form-group">
<div class="icon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control" id="header-search" placeholder="Search admetro..." />
<div class="icon">
<a href="#" data-dismiss="search-bar" class="right-icon"><i class="fa fa-times"></i></a>
</div>
</div>
</form>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-profile">
<div class="profile-img">
<img src="assets/img/user.jpg" />
</div>
<div class="profile-info">
<h4>John Smith</h4>
<p>Frontend Developer</p>
</div>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Navigation</li>
<li>
<a href="index.html">
<span class="nav-icon"><i class="fa fa-th-large"></i></span>
<span class="nav-text">Home</span>
</a>
</li>
<li>
<a href="analytics.html">
<span class="nav-icon"><i class="fa fa-chart-pie"></i></span>
<span class="nav-text">Analytics</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-envelope"></i> </span>
<span class="nav-text">Email <span class="nav-label">20+</span></span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_compose.html">Compose</a></li>
<li><a href="email_detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Components</li>
<li class="active">
<a href="widgets.html">
<span class="nav-icon"><i class="fa fa-qrcode bg-gradient-red text-white"></i></span>
<span class="nav-text">Widgets</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-heart bg-gradient-orange text-white"></i></span>
<span class="nav-text">UI Kits</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
<li><a href="ui_tabs_accordions.html"><span class="nav-text">Tabs & Accordions</span></a></li>
<li><a href="ui_modal_notification.html"><span class="nav-text">Modal & Notification</span></a></li>
<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-file-alt bg-gradient-orange text-white"></i></span>
<span class="nav-text">Forms</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="form_elements.html"><span class="nav-text">Form Elements</span></a></li>
<li><a href="form_plugins.html"><span class="nav-text">Form Plugins</span></a></li>
<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
<li><a href="form_jquery_file_upload.html"><span class="nav-text">File Upload</span></a></li>
<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-table bg-gradient-green text-white"></i></span>
<span class="nav-text">Tables</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="table_basic.html"><span class="nav-text">Basic Tables</span></a></li>
<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
</ul>
</li>
<li>
<a href="chart.html">
<span class="nav-icon"><i class="fa fa-chart-bar bg-gradient-purple text-white"></i></span>
<span class="nav-text">Chart</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span>
<span class="nav-text">Map</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="map_vector.html"><span class="nav-text">Vector Map</span></a></li>
<li><a href="map_google.html"><span class="nav-text">Google Map</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-code-branch"></i></span>
<span class="nav-text">Layout</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="layout_starter.html"><span class="nav-text">Starter Page</span></a></li>
<li><a href="layout_fixed_footer.html"><span class="nav-text">Fixed Footer</span></a></li>
<li><a href="layout_full_width.html"><span class="nav-text">Full Width</span></a></li>
<li><a href="layout_boxed_layout.html"><span class="nav-text">Boxed Layout</span></a></li>
<li><a href="layout_full_height.html"><span class="nav-text">Full Height</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-globe"></i></span>
<span class="nav-text">Pages</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
<li><a href="page_coming_soon.html"><span class="nav-text">Coming Soon Page</span></a></li>
<li><a href="page_search_results.html"><span class="nav-text">Search Results</span></a></li>
<li><a href="page_404_error.html"><span class="nav-text">404 Error Page</span></a></li>
<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Users</li>
<li>
<a href="profile.html">
<span class="nav-icon"><i class="fa fa-user-circle"></i></span>
<span class="nav-text">Profile</span>
</a>
</li>
<li>
<a href="calendar.html">
<span class="nav-icon"><i class="fa fa-calendar"></i></span>
<span class="nav-text">Calendar</span>
</a>
</li>
<li>
<a href="settings.html">
<span class="nav-icon"><i class="fa fa-cog"></i></span>
<span class="nav-text">Settings</span>
</a>
</li>
<li>
<a href="helper.html">
<span class="nav-icon"><i class="fa fa-question-circle"></i></span>
<span class="nav-text">Helper</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-list-ul"></i> </span>
<span class="nav-text">Menu Level</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 1.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li class="has-sub">
<a href="#">
<span class="nav-text">Menu 2.1</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#"><span class="nav-text">Menu 3.1</span></a></li>
<li><a href="#"><span class="nav-text">Menu 3.2</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
</ul>
</li>
<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Projects</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-mobile-alt"></i>
</div>
<div class="project-info">
<h4 class="project-title">Mobile App Dev</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 70%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">70%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-headphones"></i>
</div>
<div class="project-info">
<h4 class="project-title">New Audio Project</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 40%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">40%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fab fa-github"></i>
</div>
<div class="project-info">
<h4 class="project-title">Repository Settings</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 50%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">50%</div>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-copyright">&copy; 2019 seanTheme All Right Reserved</li>
</ul>

</div>

</sidebar>


<div id="content" class="app-content">

<h1 class="page-header">
Widgets <small>page header description goes here...</small>
</h1>

<p>
Light and inverse mode is available for all the widgets below. Add <code>.*-inverse</code>
css class to the <code>.widget</code> for black color styling.
</p>
<hr class="bg-black-transparent-2 m-t-20 m-b-20" />

<div class="row">

<div class="col-12 col-md-6 m-b-5">
<div class="f-s-12 m-b-5"><b>CARD WIDGET</b></div>

<div class="widget-card widget-card-inverse" style="height: 18rem">

<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-1.jpg)">
<div class="cover-bg"></div>
</div>


<div class="widget-card-content">
<div class="dropdown dropdown-icon pull-right">
<a href="#" class="text-white" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
<h4 class="widget-title">Youtube</h4>
</div>


<div class="widget-card-content bottom">
<div class="widget-list widget-list-inverse widget-list-full-width">
<a href="#" class="widget-list-item">
<div class="widget-list-media"><i class="fa fa-play icon bg-gradient-red-pink"></i></div>
<div class="widget-list-content">
<h4>New Videos - Behind The Forest Tours</h4>
<p><i class="far fa-eye"></i> 892 views <i class="far fa-clock m-l-10"></i> 39min ago</p>
</div>
</a>
</div>
</div>

</div>

</div>


<div class="col-12 col-md-6 m-b-5">
<div class="f-s-12 m-b-5"><b>DYNAMIC CARD WIDGET</b></div>

<div class="row">

<div class="col-6">

<a href="#" class="widget-card widget-card-inverse dynamic text-center">
<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-2.jpg)">
<div class="cover-bg"></div>
</div>
<div class="widget-card-content p-t-40 p-b-40">
<h4 class="widget-title widget-title-inverse f-s-20 m-b-5">Sports</h4>
<div class="widget-desc widget-desc-inverse">Automobiles, Racing <span class="d-none d-md-inline"><br /></span> and 12 more</div>
</div>
</a>

</div>


<div class="col-6">

<a href="#" class="widget-card widget-card-inverse dynamic text-center">
<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-3.jpg)">
<div class="cover-bg"></div>
</div>
<div class="widget-card-content p-t-40 p-b-40">
<h4 class="widget-title widget-title-inverse f-s-20 m-b-5">Educations</h4>
<div class="widget-desc widget-desc-inverse">Doctor, Teacher, Engineer <span class="d-none d-md-inline"><br /></span>and 20 more</div>
</div>
</a>

</div>

</div>

<div class="row">

<div class="col-6">

<a href="#" class="widget-card widget-card-inverse dynamic text-center">
<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-4.jpg)">
<div class="cover-bg"></div>
</div>
<div class="widget-card-content p-t-40 p-b-40">
<h4 class="widget-title widget-title-inverse f-s-20 m-b-5">Category 1</h4>
<div class="widget-desc widget-desc-inverse">category description <span class="d-none d-md-inline"><br /></span>and text here</div>
</div>
</a>

</div>


<div class="col-6">

<a href="#" class="widget-card widget-card-inverse dynamic text-center">
<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-5.jpg)">
<div class="cover-bg"></div>
</div>
<div class="widget-card-content p-t-40 p-b-40">
<h4 class="widget-title widget-title-inverse f-s-20 m-b-5">Category 2</h4>
<div class="widget-desc widget-desc-inverse">category description <span class="d-none d-md-inline"><br /></span>and text here</div>
</div>
</a>

</div>

</div>


</div>

</div>


<div class="row">

<div class="col-12 col-sm-6 col-md-4 m-b-15">
<div class="f-s-12 m-b-5"><b>PRODUCT RATING</b></div>

<div class="card">
<div class="widget-list">
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<div class="img" style="background-image: url('assets/img/widget-product-1.jpg')"></div>
</div>
<div class="widget-list-content">
<p>DJI</p>
<h4>Inspire 1</h4>
<ul class="widget-rating">
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li class="text">(128)</li>
</ul>
</div>
<div class="widget-list-action">
<div class="widget-price">$999.00</div>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<div class="img" style="background-image: url('assets/img/widget-product-2.jpg')"></div>
</div>
<div class="widget-list-content">
<p>SONY</p>
<h4>PlayStation 4</h4>
<ul class="widget-rating">
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li class="text">(93)</li>
</ul>
</div>
<div class="widget-list-action">
<div class="widget-price">$599.00</div>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<div class="img" style="background-image: url('assets/img/widget-product-3.jpg')"></div>
</div>
<div class="widget-list-content">
<p>LUMIX</p>
<h4>Camera Lens 0.2mm</h4>
<ul class="widget-rating">
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li class="active"><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li class="text">(41)</li>
</ul>
</div>
<div class="widget-list-action">
<div class="widget-price">$399.00</div>
</div>
</a>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>LIST WITH BUTTON</b></div>

<div class="card">
<div class="widget-list">
<div class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-book bg-gradient-orange icon text-white"></i>
</div>
<div class="widget-list-content">
<h4>iBooks App</h4>
<p>32 new download</p>
</div>
<div class="widget-list-action">
<div class="dropdown dropdown-icon">
<a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-media">
<i class="fab fa-pinterest icon bg-gradient-pink text-white"></i>
</div>
<div class="widget-list-content">
<h4>Pinterest</h4>
<p>new updates available</p>
</div>
<div class="widget-list-action">
<div class="dropdown dropdown-icon">
<a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-comment-alt icon bg-gradient-green text-white"></i>
</div>
<div class="widget-list-content">
<h4>Watsapp</h4>
<p>3 unread message</p>
</div>
<div class="widget-list-action">
<div class="dropdown dropdown-icon">
<a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>CONTACT LIST</b></div>

<div class="card">
<div class="widget-list">
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<div class="img rounded-corner" style="background-image: url(assets/img/user.jpg)"></div>
</div>
<div class="widget-list-content">
<h4>Isaiah Hughes <span class="circle circle-sm bg-success m-l-5"></span></h4>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<div class="img rounded-corner" style="background-image: url(assets/img/user-2.jpg)"></div>
<div class="widget-list-media-icon bg-gradient-blue text-white"><i class="fab fa-facebook-f"></i></div>
</div>
<div class="widget-list-content">
<h4>Ryan Turner <span class="circle circle-sm bg-muted m-l-5"></span></h4>
</div>
</a>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>USER LIST</b></div>

<div class="card">
<div class="card-body">
<ul class="widget-user-list">
<li><a href="#"><img src="assets/img/user-1.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-2.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-3.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-4.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-5.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-6.jpg" alt="" /></a></li>
<li><a href="#"><img src="assets/img/user-7.jpg" alt="" /></a></li>
<li class="number"><a href="#">+26</a></li>
</ul>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>SETTINGS</b></div>

<div class="card">
<div class="widget-list">
<div class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-server icon"></i>
</div>
<div class="widget-list-content">
<h4>Server Auto Backup</h4>
</div>
<div class="widget-list-action">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_1" id="setting_1" checked="" value="1">
<label for="setting_1"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-media icon">
<i class="fa fa-chart-pie icon"></i>
</div>
<div class="widget-list-content">
<h4>Analytics Enabled</h4>
</div>
<div class="widget-list-action">
<div class="switcher switcher-success">
<input type="checkbox" name="setting_3" id="setting_3" value="1">
<label for="setting_3"></label>
</div>
</div>
</div>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-cog icon"></i>
</div>
<div class="widget-list-content">
<h4>Control Centre</h4>
</div>
<div class="widget-list-action">
<i class="fa fa-angle-right fa-2x opacity-2"></i>
</div>
</a>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>WIDGET CHAT</b></div>

<div class="card">
<div class="card-header">
<h4 class="card-header-title text-center">Discussion Group</h4>
</div>
<div data-scrollbar="true" data-height="14rem">
<div class="widget-chat">
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user-2.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Roberto Lambert</div>
<div class="widget-chat-message last">
Hey, I'm testing out group messaging.
</div>
</div>
</div>
<div class="widget-chat-item reply">
<div class="widget-chat-content">
<div class="widget-chat-message last">
Cool
</div>
<div class="widget-chat-status"><b>Read</b> 16:26</div>
</div>
</div>
<div class="widget-chat-date">Today 14:21</div>
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user-3.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Rick Powell</div>
<div class="widget-chat-message last">
Awesome! What's new?
</div>
</div>
</div>
<div class="widget-chat-item">
<div class="widget-chat-media"><img src="assets/img/user-2.jpg" alt="" /></div>
<div class="widget-chat-content">
<div class="widget-chat-name">Roberto Lambert</div>
<div class="widget-chat-message">
Not much, It's got a new look, contact pics show up in group messaging, some other small stuff.
</div>
<div class="widget-chat-message last">
How's crusty old iOS 6 treating you?
</div>
</div>
</div>
<div class="widget-chat-item reply">
<div class="widget-chat-content">
<div class="widget-chat-message last">
Sucks
</div>
<div class="widget-chat-status"><b>Read</b> 16:30</div>
</div>
</div>
</div>
</div>
<div class="card-footer">
<div class="input-group input-group-sm">
<input type="text" class="form-control" placeholder="Search for...">
<span class="input-group-append">
<button class="btn btn-primary" type="button">Send <i class="ti-arrow-right"></i></button>
</span>
</div>
</div>
</div>

</div>


<div class="col-12 col-sm-6 col-md-4 m-b-15">
<div class="f-s-12 m-b-5"><b>PROFILE CARDS</b></div>

<a href="#" class="widget-card dynamic text-center">
<div class="widget-card-cover" style="background-image: url(assets/img/widget-cover-6.jpg)">
<div class="cover-bg"></div>
</div>
<div class="widget-card-content">
<div class="m-b-10 m-t-30">
<img src="assets/img/user-5.jpg" width="100" class="img-circle" alt="" />
</div>
<h4 class="widget-title widget-title-inverse">Maurice Patterson</h4>
<div class="widget-desc widget-desc-inverse m-b-15">Never give up</div>
</div>
<div class="widget-card-content bg-white p-15">

<div class="row">

<div class="col-4">
<div class="widget-title text-black f-s-18">415</div>
<div class="widget-desc">posts</div>
</div>


<div class="col-4">
<div class="widget-title text-black f-s-18">140k</div>
<div class="widget-desc">followers</div>
</div>


<div class="col-4">
<div class="widget-title text-black f-s-18">697</div>
<div class="widget-desc">following</div>
</div>

</div>

</div>

</a>

<div class="f-s-12 m-t-20 m-b-5"><b>REMINDER</b></div>

<div class="card">
<div class="widget-reminder">
<div class="widget-reminder-header">TODAY, NOV 4</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">09:00<br>12:00</div>
<div class="widget-reminder-divider bg-success"></div>
<div class="widget-reminder-content">
<h4 class="widget-title">Meeting with HR</h4>
<div class="widget-desc"><i class="ti-pin"></i> Conference Room</div>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">20:00<br>23:00</div>
<div class="widget-reminder-divider bg-primary"></div>
<div class="widget-reminder-content">
<h4 class="widget-title">Dinner with Richard</h4>
<div class="widget-desc"><i class="ti-pin"></i> Tom's Too Restaurant</div>
<div class="m-t-10 p-t-3">
<a href="#" class="pull-right">Contact</a>
<img src="assets/img/user-3.jpg" width="16" class="img-circle pull-left m-r-5" alt=""> Richard Leong
</div>
</div>
</div>
<div class="widget-reminder-header">TOMORROW, NOV 5</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">All day</div>
<div class="widget-reminder-divider bg-success"></div>
<div class="widget-reminder-content">
<h4 class="widget-title"><i class="ti-gift text-success"></i> Terry Birthday</h4>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">08:00</div>
<div class="widget-reminder-divider bg-warning"></div>
<div class="widget-reminder-content">
<h4 class="widget-title"><i class="ti-gift text-warning"></i> Meeting</h4>
</div>
</div>
<div class="widget-reminder-item">
<div class="widget-reminder-time">00:00<br>00:30</div>
<div class="widget-reminder-divider bg-danger"></div>
<div class="widget-reminder-content">
<h4 class="widget-title">Server Maintenance</h4>
<div class="widget-desc"><i class="ti-pin"></i> Data Centre</div>
</div>
</div>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>IMAGE / ICON DISPLAY</b></div>

<div class="card">
<div class="card-body p-b-5">
<div class="row">
<div class="col-6">

<a href="#" class="widget-media widget-media-square bg-gradient-blue-purple text-white m-b-5">
<i class="fa fa-play icon"></i>
</a>
<h4 class="widget-title"><a href="#">The Chainsmokers</a></h4>
<div class="widget-desc m-b-10"><a href="#">Youtube</a></div>


<a href="#" class="widget-media widget-media-square img m-b-5">
<div class="widget-media-icon">
<i class="fa fa-shopping-bag"></i>
</div>
<span class="img" style="background-image: url(assets/img/gallery/gallery-52.jpg)"></span>
</a>
<h4 class="widget-title"><a href="#">Gallery - Shooting</a></h4>
<div class="widget-desc m-b-10"><a href="#">Pinterest</a></div>

</div>
<div class="col-6">

<a href="#" class="widget-media widget-media-square img m-b-5">
<div class="widget-media-icon">
<i class="fa fa-star"></i>
</div>
<span class="img" style="background-image: url(assets/img/gallery/gallery-40.jpg)"></span>
</a>
<h4 class="widget-title"><a href="#">Gallery - Shooting</a></h4>
<div class="widget-desc m-b-10"><a href="#">Pinterest</a></div>


<a href="#" class="widget widget-media widget-media-square bg-gradient-orange m-b-5">
<i class="fa fa-headphones icon  text-white"></i>
</a>
<h4 class="widget-title"><a href="#">Music Player</a></h4>
<div class="widget-desc m-b-10"><a href="#">Apple</a></div>

</div>
</div>
</div>
</div>

</div>


<div class="col-12 col-sm-6 col-md-4 m-b-15">
<div class="f-s-12 m-b-5"><b>STATS</b></div>

<a href="#" class="widget-stats widget-stats-inverse bg-gradient-cyan-blue m-b-15">
<div class="widget-stats-title">Total Visitors + Page Views</div>
<div class="widget-stats-value">22,930</div>
<div class="widget-stats-desc">Today, 11:25AM</div>
<div class="widget-stats-icon">
<i class="fa fa-shopping-bag"></i>
</div>
</a>
<a href="#" class="widget-stats widget-stats-inverse bg-gradient-blue-indigo m-b-15">
<div class="widget-stats-title">New Registered User</div>
<div class="widget-stats-value">92</div>
<div class="widget-stats-desc">Today, 11:25AM</div>
<div class="widget-stats-icon">
<i class="fa fa-user-circle"></i>
</div>
</a>

<div class="f-s-12 m-t-20 m-b-5"><b>CHART WIDGET</b></div>

<div class="card">
<div class="card-header d-block bg-gradient-orange">
<h4 class="widget-title widget-title-inverse">Weekly Web Analytics</h4>
<div class="widget-desc text-white-transparent-8 m-b-10">Week 11 May - 17 May</div>
<canvas id="barChart" height="167"></canvas>
</div>
<div class="widget-list">
<div class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-user bg-gradient-black text-white icon"></i>
</div>
<div class="widget-list-content">
<h4>Total Visitors</h4>
<p>11 May - 17 May</p>
</div>
<div class="widget-list-action">
<div class="widget-value">1.2m</div>
</div>
</div>
</div>
</div>

<div class="f-s-12 m-t-20 m-b-5"><b>IMAGE LIST</b></div>

<div class="card m-b-15">

<div class="widget-list">
<a href="#" class="widget-list-item">
<div class="widget-list-content">
<h4>Library (20)</h4>
<p>3,192 Image Found</p>
</div>
<div class="widget-list-action">
<i class="fa fa-angle-right fa-lg opacity-2"></i>
</div>
</a>
</div>


<div class="widget-img-list m-t-0">
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-1.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-2.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-3.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-4.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-5.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-21.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-22.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-23.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-24.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-25.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-26.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-27.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-28.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-29.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-30.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-31.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-32.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-33.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-34.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-35.jpg)" alt=""></span></a></div>
</div>

</div>

<div class="f-s-12 m-b-5 m-t-20"><b>MAP & LIST COMBINATION</b></div>

<div class="card">
<div class="card-header bg-white">
<h4 class="card-header-title">
Google Map
</h4>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d960.5886473867613!2d-122.41743634015282!3d37.776451983493104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sen!2s!4v1495935122933" style="border:0; width: 100%; height: 10rem;" allowfullscreen></iframe>
<div class="widget-list">
<a href="#" class="widget-list-item">
<div class="widget-list-media"><i class="fa fa-map-marker-alt text-white icon bg-primary"></i></div>
<div class="widget-list-content">
<h4>From My location To Twitter HQ</h4>
<p>via: Market St #900 </p>
</div>
<div class="widget-list-action">
<span class="badge bg-muted text-white">25min</span>
</div>
</a>
</div>

</div>

</div>
</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="theme-panel">
<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content">
<div class="widget-list mb-0">
<div class="widget-list-item">
<div class="widget-list-content">
<div>Color Theme</div>
<div class="theme-list row">
<div class="theme-list-item active"><a href="#" class="bg-silver" data-theme="" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-red" data-theme="app-theme-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-pink" data-theme="app-theme-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-orange" data-theme="app-theme-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-yellow" data-theme="app-theme-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-green" data-theme="app-theme-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-cyan" data-theme="app-theme-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-blue" data-theme="app-theme-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-purple" data-theme="app-theme-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-indigo" data-theme="app-theme-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-black" data-theme="app-theme-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<div>Gradient Theme</div>
<div class="theme-list row">
<div class="theme-list-item"><a href="#" class="bg-gradient-silver" data-theme="app-theme-gradient-silver" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Gradient Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-red" data-theme="app-theme-gradient-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-pink" data-theme="app-theme-gradient-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-orange" data-theme="app-theme-gradient-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-yellow" data-theme="app-theme-gradient-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-green" data-theme="app-theme-gradient-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-cyan" data-theme="app-theme-gradient-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-blue" data-theme="app-theme-gradient-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-purple" data-theme="app-theme-gradient-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-indigo" data-theme="app-theme-gradient-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-black" data-theme="app-theme-gradient-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed" value="1" checked />
<label for="sidebar_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Light Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
<label for="sidebar_light"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Fixed Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_fixed" id="header_fixed" value="1" checked />
<label for="header_fixed"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Dark Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_dark" id="header_dark" value="1" />
<label for="header_dark"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm" data-click="reset-theme-setting">Reset Setting</a>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/app.min.js" type="dfb37774a07674a86efe8592-text/javascript"></script>


<script src="assets/plugins/chart.js/dist/Chart.min.js" type="dfb37774a07674a86efe8592-text/javascript"></script>
<script src="assets/js/demo/widgets.demo.js" type="dfb37774a07674a86efe8592-text/javascript"></script>

<script type="dfb37774a07674a86efe8592-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="dfb37774a07674a86efe8592-|49" defer=""></script></body>

<!-- Mirrored from seantheme.com/admetro/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 07:06:15 GMT -->
</html>